Repository: faldujaimin/lost-found-portal
Catalog: lost_found_portal/translations/*/LC_MESSAGES/messages.po
Languages: gu, hi

source: Exact name match
gu: ચોક્કસ નામ મેળ
hi: सटीक नाम मिलान

source: Keyword match: %(keywords)s
gu: કીવર્ડ મેળ: %(keywords)s
hi: कीवर्ड मिलान: %(keywords)s

source: Same location reported
gu: તે જ સ્થાનની જાણ કરવામાં આવી છે
hi: एक ही स्थान रिपोर्ट किया गया

source: Dates match within %(diff)d days
gu: તારીખ %(diff)d દિવસની અંદર મેળ ખાય છે
hi: तारीखें %(diff)d दिनों के भीतर मेल खाती हैं

source: AI detected similar objects: %(labels)s
gu: AI દ્વારા સમાન વસ્તુઓ મળી છે: %(labels)s
hi: AI ने समान वस्तुओं का पता लगाया: %(labels)s

source: Home
gu: હોમ
hi: होम

source: You are already logged in.
gu: તમે પહેલેથી લોગ ઇન છો.
hi: आप पहले से ही लॉग इन हैं।

source: Your account has been created! You are now able to log in
gu: તમારું ખાતું બની ગયું છે! હવે તમે લોગ ઇન કરી શકો છો
hi: आपका खाता बना दिया गया है! अब आप लॉगिन कर सकते हैं

source: That registration number is already taken. Please choose a different one.
gu: તે રજીસ્ટ્રેશન નંબર પહેલેથી લેવામાં આવ્યો છે. મહેરબાની કરીને બીજો પસંદ કરો.
hi: वह रजिस्ट्रेशन नंबर पहले से लिया जा चुका है। कृपया दूसरा चुनें।

source: That email address is already registered. Please use a different one.
gu: તે ઈમેઈલ સરનામું પહેલેથી રજીસ્ટર થયેલું છે. મહેરબાની કરીને બીજું વાપરો.
hi: वह ईमेल पता पहले से पंजीकृत है। कृपया दूसरा उपयोग करें।

source: Registration failed: Duplicate entry detected.
gu: રજીસ્ટ્રેશન નિષ્ફળ: ડુપ્લિકેટ એન્ટ્રી મળી.
hi: पंजीकरण विफल: डुप्लिकेट प्रविष्टि पाई गई।

source: Registration failed due to a server error. Please try again. Error: %(error)s
gu: સર્વર ભૂલને કારણે રજીસ્ટ્રેશન નિષ્ફળ રહ્યું. મહેરબાની કરીને ફરી પ્રયાસ કરો. ભૂલ: %(error)s
hi: सर्वर त्रुटि के कारण पंजीकरण विफल रहा। कृपया पुनः प्रयास करें। त्रुटि: %(error)s

source: Register
gu: રજીસ્ટર
hi: रजिस्टर

source: Login successful!
gu: લોગ ઇન સફળ!
hi: लॉगिन सफल!

source: Login Unsuccessful. Please check registration number and password
gu: લોગ ઇન અસફળ. મહેરબાની કરીને રજીસ્ટ્રેશન નંબર અને પાસવર્ડ તપાસો
hi: लॉगिन असफल। कृपया रजिस्ट्रेशन नंबर और पासवर्ड जांचें

source: Login
gu: લોગ ઇન
hi: लॉगिन

source: You have been logged out.
gu: તમે લોગ આઉટ થઈ ગયા છો.
hi: आप लॉग आउट हो गए हैं।

source: Your lost item report has been submitted!
gu: તમારી ખોવાયેલી વસ્તુનો રિપોર્ટ સબમિટ થઈ ગયો છે!
hi: आपकी खोई हुई वस्तु की रिपोर्ट सबमिट कर दी गई है!

source: 🤖 AI discovered %(count)d potential found reports that match your item!
gu: 🤖 AI એ %(count)d સંભવિત મળેલા રિપોર્ટ્સ શોધ્યા છે જે તમારી વસ્તુ સાથે સુસંગત છે!
hi: 🤖 AI ने %(count)d संभावित पाई गई रिपोर्टों की खोज की है जो आपके आइटम से मेल खाती हैं!

source: Report Lost Item
gu: ખોવાયેલી વસ્તુની જાણ કરો
hi: खोई हुई वस्तु की रिपोर्ट करें

source: No file part
gu: કોઈ ફાઈલ ભાગ નથી
hi: कोई फ़ाइल भाग नहीं

source: No selected file
gu: કોઈ ફાઈલ પસંદ કરેલી નથી
hi: कोई फ़ाइल चयनित नहीं

source: Protected/Valuable item detected. Please tick the confirmation box and re-upload your photo to proceed.
gu: સુરક્ષિત/કીમતી વસ્તુ મળી છે. મહેરબાની કરીને પુષ્ટિ બોક્સ પર ટીક કરો અને આગળ વધવા માટે તમારો ફોટો ફરીથી અપલોડ કરો.
hi: सुरक्षित/कीमती वस्तु पाई गई। कृपया आगे बढ़ने के लिए पुष्टि बॉक्स को टिक करें और अपना फोटो फिर से अपलोड करें।

source: Report Found Item
gu: મળેલી વસ્તુની જાણ કરો
hi: पाई गई वस्तु की रिपोर्ट करें

source: Error creating upload directory: %(error)s. Check server permissions.
gu: અપલોડ ડાયરેક્ટરી બનાવવામાં ભૂલ: %(error)s. સર્વર પરવાનગીઓ તપાસો.
hi: अपलोड निर्देशिका बनाने में त्रुटि: %(error)s। सर्वर अनुमतियों की जाँच करें।

source: Upload directory is not writable. Check server permissions for '%(path)s'.
gu: અપલોડ ડાયરેક્ટરી લખી શકાય તેવી નથી. '%(path)s' માટે સર્વર પરવાનગીઓ તપાસો.
hi: अपलोड निर्देशिका लिखने योग्य नहीं है। '%(path)s' के लिए सर्वर अनुमतियों की जाँच करें।

source: The uploaded image is too wide/distorted for this protected item. Please upload a clear, central photo of the claimed item and try again.
gu: અપલોડ કરેલી છબી આ સુરક્ષિત વસ્તુ માટે ખૂબ પહોળી/વિકૃત છે. મહેરબાની કરીને વસ્તુનો સ્પષ્ટ, મધ્ય ફોટો અપલોડ કરો અને ફરી પ્રયાસ કરો.
hi: अपलोड की गई छवि इस सुरक्षित वस्तु के लिए बहुत विस्तृत/विकृत है। कृपया दावा की गई वस्तु का एक स्पष्ट, केंद्रीय फोटो अपलोड करें और पुन: प्रयास करें।

source: Uploaded image seems unusually wide. Please upload a clear photo (portrait or closer framing).
gu: અપલોડ કરેલી છબી અસામાન્ય રીતે પહોળી લાગે છે. મહેરબાની કરીને સ્પષ્ટ ફોટો (પોર્ટરેટ અથવા નજીકની ફ્રેમિંગ) અપલોડ કરો.
hi: अपलोड की गई छवि असामान्य रूप से विस्तृत लगती है। कृपया एक स्पष्ट फोटो (पोर्ट्रेट या क्लोजर फ्रेमिंग) अपलोड करें।

source: The uploaded image does not appear to show the claimed item. Please upload a clear photo that shows the item (close-up or different angle) and try again. Reason: %(reason)s
gu: અપલોડ કરેલી છબી દાવો કરેલી વસ્તુ બતાવતી હોય તેવું લાગતું નથી. મહેરબાની કરીને સ્પષ્ટ ફોટો અપલોડ કરો જે વસ્તુ (નજીકથી અથવા અલગ કોણથી) બતાવે અને ફરી પ્રયાસ કરો. કારણ: %(reason)s
hi: अपलोड की गई छवि दावा की गई वस्तु को नहीं दिखाती है। कृपया एक स्पष्ट फोटो अपलोड करें जो वस्तु (क्लोज-अप या अलग कोण) को दिखाता हो और पुन: प्रयास करें। कारण: %(reason)s

source: Error saving image: %(error)s. Check server disk space or permissions.
gu: છબી સેવ કરવામાં ભૂલ: %(error)s. સર્વર ડિસ્ક સ્પેસ અથવા પરવાનગીઓ તપાસો.
hi: छवि सहेजने में त्रुटि: %(error)s। सर्वर डिस्क स्थान या अनुमतियों की जाँच करें।

source: Your found item report has been submitted! You earned %(points)d points!
gu: તમારી મળેલી વસ્તુનો રિપોર્ટ સબમિટ થઈ ગયો છે! તમે %(points)d પોઈન્ટ્સ મેળવ્યા છે!
hi: आपकी पाई गई वस्तु की रिपोर्ट सबमिट कर दी गई है! आपने %(points)d अंक अर्जित किए!

source: Your found item report has been submitted!
gu: તમારી મળેલી વસ્તુનો રિપોર્ટ સબમિટ થઈ ગયો છે!
hi: आपकी पाई गई वस्तु की रिपोर्ट सबमिट कर दी गई है!

source: 🤖 AI discovered %(count)d potential lost reports that match your item!
gu: 🤖 AI એ %(count)d સંભવિત ખોવાયેલા રિપોર્ટ્સ શોધ્યા છે જે તમારી વસ્તુ સાથે સુસંગત છે!
hi: 🤖 AI ने %(count)d संभावित खोई हुई रिपोर्टों की खोज की है जो आपके आइटम से मेल खाती हैं!

source: Invalid file type. Allowed: %(extensions)s
gu: અમાન્ય ફાઈલ પ્રકાર. માન્ય: %(extensions)s
hi: अमान्य फ़ाइल प्रकार। अनुमत: %(extensions)s

source: Lost & Found Items
gu: ખોવાયેલ અને મળેલ આઇટમ્સ
hi: खोया और पाया आइटम

source: Item Not Found
gu: આઇટમ મળી નથી
hi: आइटम नहीं मिला

source: Message posted.
gu: સંદેશ મોકલવામાં આવ્યો.
hi: संदेश भेजा गया।

source: Item Details
gu: વસ્તુની વિગતો
hi: आइटम विवरण

source: Item not found.
gu: વસ્તુ મળી નથી.
hi: आइटम नहीं मिला।

source: Item has been successfully moved to history.
gu: વસ્તુ સફળતાપૂર્વક ઈતિહાસમાં ખસેડવામાં આવી છે.
hi: आइटम सफलतापूर्वक इतिहास में ले जाया गया है।

source: Item is already in history.
gu: વસ્તુ પહેલેથી જ ઈતિહાસમાં છે.
hi: आइटम पहले से ही इतिहास में है।

source: Forbidden
gu: પ્રતિબંધિત
hi: निषिद्ध

source: Server Error
gu: સર્વર ભૂલ
hi: सर्वर त्रुटि

source: You do not have permission to access the admin panel.
gu: તમારી પાસે એડમિન પેનલ એક્સેસ કરવાની પરવાનગી નથી.
hi: आपके पास एडमिन पैनल को एक्सेस करने की अनुमति नहीं है।

source: Admin Dashboard
gu: એડમિન ડેશબોર્ડ
hi: एडमिन डैशबोर्ड

source: User: %(name)s
gu: વપરાશકર્તા: %(name)s
hi: उपयोगकर्ता: %(name)s

source: You do not have permission to view item history.
gu: તમારી પાસે વસ્તુનો ઈતિહાસ જોવાની પરવાનગી નથી.
hi: आपके पास आइटम इतिहास देखने की अनुमति नहीं है।

source: Item History
gu: વસ્તુનો ઈતિહાસ
hi: वस्तु इतिहास

source: No file selected.
gu: કોઈ ફાઈલ પસંદ કરેલી નથી.
hi: कोई फ़ाइल चयनित नहीं।

source: Unable to create upload directory: %(error)s
gu: અપલોડ ડાયરેક્ટરી બનાવવામાં અસમર્થ: %(error)s
hi: अपलोड निर्देशिका बनाने में असमर्थ: %(error)s

source: Failed to save file: %(error)s
gu: ફાઈલ સેવ કરવામાં નિષ્ફળ: %(error)s
hi: फ़ाइल सहेजने में विफल: %(error)s

source: Profile photo updated.
gu: પ્રોફાઇલ ફોટો અપડેટ કરવામાં આવ્યો.
hi: प्रोफ़ाइल फ़ोटो अपडेट की गई।

source: Invalid file type.
gu: અમાન્ય ફાઈલ પ્રકાર.
hi: अमान्य फ़ाइल प्रकार।

source: Edit Profile
gu: પ્રોફાઇલ સંપાદિત કરો
hi: प्रोफ़ाइल संपादित करें

source: Your Level
gu: તમારું સ્તર
hi: आपका स्तर

source: Leaderboard
gu: લીડરબોર્ડ
hi: लीडरबोर्ड

source: Your Profile
gu: તમારી પ્રોફાઇલ
hi: आपकी प्रोफ़ाइल

source: Access denied. Admin or HOD privileges required.
gu: એક્સેસ નકારવામાં આવ્યો. એડમિન અથવા HOD વિશેષાધિકારો જરૂરી છે.
hi: पहुंच अस्वीकृत। एडमिन या एचओडी विशेषाधिकार आवश्यक हैं।

source: Analytics Dashboard
gu: એનાલિટિક્સ ડેશબોર્ડ
hi: एनालिटिक्स डैशबोर्ड

source: PDF export is not available. Please install reportlab.
gu: PDF નિકાસ ઉપલબ્ધ નથી. મહેરબાની કરીને reportlab ઇન્સ્ટોલ કરો.
hi: PDF निर्यात उपलब्ध नहीं है। कृपया reportlab इंस्टॉल करें।

source: Invalid export format
gu: અમાન્ય નિકાસ ફોર્મેટ
hi: अमान्य निर्यात प्रारूप

source: PDF export is not available.
gu: PDF નિકાસ ઉપલબ્ધ નથી.
hi: PDF निर्यात उपलब्ध नहीं है।

source: Invalid language selection
gu: અમાન્ય ભાષા પસંદગી
hi: अमान्य भाषा चयन

source: Language updated successfully
gu: ભાષા સફળતાપૂર્વક અપડેટ કરવામાં આવી
hi: भाषा सफलतापूर्वक अपडेट की गई

source: Privacy settings updated successfully
gu: ગોપનીયતા સેટિંગ્સ સફળતાપૂર્વક અપડેટ કરવામાં આવી
hi: गोपनीयता सेटिंग्स सफलतापूर्वक अपडेट की गई

source: Privacy Settings
gu: ગોપનીયતા સેટિંગ્સ
hi: गोपनीयता सेटिंग्स

source: Manage users, items, and view system analytics
gu: વપરાશકર્તાઓ, વસ્તુઓનું સંચાલન કરો અને સિસ્ટમ એનાલિટિક્સ જુઓ
hi: उपयोगकर्ताओं, वस्तुओं का प्रबंधन करें और सिस्टम एनालिटिक्स देखें

source: Total Users
gu: કુલ વપરાશકર્તાઓ
hi: कुल उपयोगकर्ता

source: Active Items
gu: સક્રિય વસ્તુઓ
hi: सक्रिय वस्तुएं

source: Total Transactions
gu: કુલ વ્યવહારો
hi: कुल लेनदेन

source: Archived Items
gu: આર્કાઇવ કરેલી વસ્તુઓ
hi: संग्रहीत वस्तुएं

source: Users
gu: વપરાશકર્તાઓ
hi: उपयोगकर्ता

source: Transactions
gu: વ્યવહારો
hi: लेनदेन

source: Items
gu: વસ્તુઓ
hi: वस्तुएं

source: Analytics
gu: એનાલિટિક્સ
hi: एनालिटिक्स

source: User Management
gu: વપરાશકર્તા વ્યવસ્થાપન
hi: उपयोगकर्ता प्रबंधन

source: Search users...
gu: વપરાશકર્તાઓ શોધો...
hi: उपयोगकर्ता खोजें...

source: All Roles
gu: બધી ભૂમિકાઓ
hi: सभी भूमिकाएँ

source: Student
gu: વિદ્યાર્થી
hi: छात्र

source: Admin
gu: એડમિન
hi: एडमिन

source: HOD
gu: વિભાગના વડા
hi: विभागाध्यक्ष

source: Registration No
gu: રજીસ્ટ્રેશન નંબર
hi: पंजीकरण संख्या

source: Full Name
gu: પૂરું નામ
hi: पूरा नाम

source: Email
gu: ઈમેઈલ
hi: ईमेल

source: Role
gu: ભૂમિકા
hi: भूमिका

source: Points
gu: પોઈન્ટ્સ
hi: अंक

source: Level
gu: સ્તર
hi: स्तर

source: Actions
gu: પ્રવૃત્તિઓ
hi: कार्य

source: View Details
gu: વિગતો જુઓ
hi: विवरण देखें

source: View
gu: જુઓ
hi: देखें

source: Change Role
gu: ભૂમિકા બદલો
hi: भूमिका बदलें

source: Transaction Logs
gu: વ્યવહાર લોગ્સ
hi: खोने का स्थान

source: All Actions
gu: બધી પ્રવૃત્તિઓ
hi: खोने का स्थान

source: Reported Lost
gu: ખોવાયેલની જાણ કરી
hi: खोया रिपोर्ट करें

source: Reported Found
gu: મળેલની જાણ કરી
hi: पाया रिपोर्ट करें

source: Deleted
gu: કાઢી નાખેલ
hi: हटाएं

source: Message Posted
gu: સંદેશ મોકલ્યો
hi: संदेश भेजा गया।

source: Timestamp
gu: સમય
hi: समय

source: User
gu: વપરાશકર્તા
hi: उपयोगकर्ता

source: Action
gu: પ્રવૃત્તિ
hi: खोने का स्थान

source: Item ID
gu: આઇટમ ID
hi: आइटम वापस मिले

source: Details
gu: વિગતો
hi: विवरण देखें

source: Message
gu: સંદેશ
hi: संदेश

source: All Items Management
gu: બધી વસ્તુઓનું સંચાલન
hi: आइटम का नाम

source: All Status
gu: બધી સ્થિતિ
hi: स्थिति

source: Lost
gu: ખોવાયેલ
hi: खोया हुआ

source: Found
gu: મળેલ
hi: पाया गया

source: All Items
gu: બધી વસ્તુઓ
hi: सभी वस्तुएं

source: Active Only
gu: ફક્ત સક્રિય
hi: केवल सक्रिय

source: Archived Only
gu: ફક્ત આર્કાઇવ કરેલી
hi: केवल संग्रहीत

source: Item Name
gu: વસ્તુનું નામ
hi: आइटम का नाम

source: Status
gu: સ્થિતિ
hi: स्थिति

source: Reporter
gu: રિપોર્ટર
hi: खोया रिपोर्ट करें

source: Location
gu: સ્થળ
hi: स्थान

source: Date
gu: તારીખ
hi: तिथि

source: State
gu: સ્થિતિ
hi: अवस्था

source: Active
gu: સક્રિય
hi: सक्रिय

source: Archived
gu: આર્કાઇવ કરેલી
hi: संग्रहीत

source: System Analytics
gu: સિસ્ટમ એનાલિટિક્સ
hi: एनालिटिक्स

source: User Statistics
gu: વપરાશકર્તાના આંકડા
hi: उपयोगकर्ता आंकड़े

source: Total Students
gu: કુલ વિદ્યાર્થીઓ
hi: कुल छात्र

source: Total Admins
gu: કુલ એડમિન
hi: कुल एडमिन

source: Total HODs
gu: કુલ HODs
hi: कुल विभागाध्यक्ष

source: Average Points per User
gu: વપરાશકર્તા દીઠ સરેરાશ પોઈન્ટ્સ
hi: प्रति उपयोगकर्ता औसत अंक

source: Item Statistics
gu: વસ્તુના આંકડા
hi: आइटम आंकड़े

source: Total Lost Items
gu: કુલ ખોવાયેલી વસ્તુઓ
hi: कुल खोई हुई वस्तुएं

source: Total Found Items
gu: કુલ મળેલી વસ્તુઓ
hi: कुल पाई गई वस्तुएं

source: Match Success Rate
gu: મેચ સફળતા દર
hi: मिलान सफलता दर

source: Items This Week
gu: આ અઠવાડિયે વસ્તુઓ
hi: इस सप्ताह की वस्तुएं

source: Top Contributors
gu: ટોચના ફાળો આપનારા
hi: शीर्ष योगदानकर्ता

source: items
gu: વસ્તુઓ
hi: वस्तुएं

source: points
gu: પોઈન્ટ્સ
hi: अंक

source: Lost & Found Portal
gu: ખોવાયેલ અને મળેલ પોર્ટલ
hi: खोया और पाया पोर्टल

source: Lost & Found
gu: ખોવાયેલ અને મળેલ
hi: खोया और पाया

source: Browse
gu: શોધો
hi: खोजें

source: History
gu: ઈતિહાસ
hi: इतिहास

source: Browse Items
gu: આઇટમ શોધો
hi: आइटम ब्राउज़ करें

source: Toggle dark mode
hi: डार्क मोड बदलें

source: Profile
hi: प्रोफ़ाइल

source: Logout
hi: लॉग आउट

source: Go Back
hi: पीछे जाएं

source: Helping students reconnect with their lost items through AI-powered matching
gu: AI-આધારિત મેચિંગ દ્વારા વિદ્યાર્થીઓને તેમની ખોવાયેલી વસ્તુઓ સાથે ફરીથી જોડવામાં મદદ કરવી
hi: AI-आधारित मिलान के माध्यम से छात्रों को उनकी खोई हुई वस्तुओं से फिर से जुड़ने में मदद करना

source: Get Started
gu: શરૂ કરો
hi: शुरू करें

source: How It Works
gu: તે કેવી રીતે કામ કરે છે
hi: यह कैसे काम करता है

source: Search & Browse
gu: શોધો અને બ્રાઉઝ કરો
hi: खोजें और ब्राउज़ करें

source: Search through lost and found items with powerful filters and AI-powered matching
gu: શક્તિશાળી ફિલ્ટર્સ અને AI-સંચાલિત મેચિંગ સાથે ખોવાયેલી અને મળેલી વસ્તુઓ શોધો
hi: शक्तिशाली फिल्टर और AI-संचालित मिलान के साथ खोई और पाई गई वस्तुओं को खोजें

source: Upload & Verify
gu: અપલોડ અને વેરિફાઈ કરો
hi: अपलोड और सत्यापित करें

source: Upload images with OCR text extraction and AI verification for accurate matching
gu: ચોક્કસ મેચિંગ માટે OCR ટેક્સ્ટ એક્સટ્રેક્શન અને AI વેરિફિકેશન સાથે છબીઓ અપલોડ કરો
hi: सटीक मिलान के लिए OCR टेक्स्ट निष्कर्षण और AI सत्यापन के साथ चित्र अपलोड करें

source: Connect & Claim
gu: જોડાઓ અને દાવો કરો
hi: जुड़ें और दावा करें

source: Communicate with finders through discussions and arrange safe item handover
gu: ચર્ચા દ્વારા શોધનારાઓ સાથે વાતચીત કરો અને સુરક્ષિત રીતે વસ્તુ સોંપવાની વ્યવસ્થા કરો
hi: चर्चा के माध्यम से खोजने वालों के साथ संवाद करें और सुरक्षित रूप से आइटम सौंपने की व्यवस्था करें

source: Items Reunited
gu: વસ્તુઓ પરત મળી
hi: आइटम वापस मिले

source: Your Points
gu: તમારા પોઈન્ટ્સ
hi: आपके अंक

source: AI Verification Analysis
gu: AI વેરિફિકેશન વિશ્લેષણ
hi: एआई सत्यापन विश्लेषण

source: Confidence Score
gu: આત્મવિશ્વાસ સ્કોર
hi: आत्मविश्वास स्कोर

source: High confidence match - Item name strongly matches image analysis
gu: ઉચ્ચ આત્મવિશ્વાસ મેચ - આઇટમનું નામ છબી વિશ્લેષણ સાથે મજબૂત રીતે મેળ ખાય છે
hi: उच्च आत्मविश्वास मिलान - आइटम का नाम छवि विश्लेषण से दृढ़ता से मेल खाता है

source: Medium confidence - Item name reasonably matches image
gu: મધ્યમ આત્મવિશ્વાસ - આઇટમનું નામ છબી સાથે ઉચિત રીતે મેળ ખાય છે
hi: मध्यम आत्मविश्वास - आइटम का नाम छवि से उचित रूप से मेल खाता है

source: Low confidence - Consider verifying item details with reporter
gu: ઓછો આત્મવિશ્વાસ - રિપોર્ટર સાથે આઇટમની વિગતોની ચકાસણી કરવાનું વિચારો
hi: कम आत्मविश्वास - रिपोर्टर के साथ आइटम विवरण सत्यापित करने पर विचार करें

source: View detailed analysis
hi: विस्तृत विश्लेषण देखें

source: OCR Text Match:
gu: OCR ટેક્સ્ટ મેળ:
hi: OCR टेक्स्ट मिलान:

source: Detected Objects:
gu: ઓળખાયેલી વસ્તુઓ:
hi: पता चली वस्तुएं:

source: Semantic Match:
gu: સિમેન્ટીક મેળ:
hi: सिमेंटिक मिलान:

source: Extracted Text from Image
gu: છબીમાંથી મેળવેલ ટેક્સ્ટ
hi: छवि से निकाला गया टेक्स्ट

source: Description
gu: વર્ણન
hi: विवरण

source: Back
gu: પાછળ
hi: पीछे

source: Archive Item
gu: આઇટમ આર્કાઇવ કરો
hi: आइटम संग्रहित करें

source: Discussion
gu: ચર્ચા
hi: चर्चा

source: Ask questions or coordinate with other students about this item
gu: આ આઇટમ વિશે પ્રશ્નો પૂછો અથવા અન્ય વિદ્યાર્થીઓ સાથે સંકલન કરો
hi: इस आइटम के बारे में प्रश्न पूछें या अन्य छात्रों के साथ समन्वय करें

source: No messages yet. Start the conversation!
gu: હજુ સુધી કોઈ સંદેશા નથી. વાતચીત શરૂ કરો!
hi: अभी तक कोई संदेश नहीं। बातचीत शुरू करें!

source: Write a message...
gu: સંદેશ લખો...
hi: एक संदेश लिखें...

source: DATE
hi: तारीख

source: FOUND
hi: मिलने की

source: LOST
hi: खोने की

source: LOCATION
hi: स्थान

source: REPORTED BY
hi: रिपोर्टर

source: REPORTED ON
hi: रिपोर्ट किया गया

source: ARCHIVED
hi: संग्रहित

source: By:
gu: દ્વારા:
hi: द्वारा:

source: On:
gu: તારીખે:
hi: पर:

source: Find AI Smart Matches
gu: AI સ્માર્ટ મેચ શોધો
hi: AI स्मार्ट मिलान खोजें

source: Blockchain Verification
hi: ब्लॉकचेन सत्यापन

source: Verifying authenticity...
gu: પ્રામાણિકતાની ચકાસણી કરી રહ્યા છીએ...
hi: प्रामाणिकता सत्यापित की जा रही है...

source: STATUS
gu: સ્થિતિ
hi: स्थिति

source: Transaction Hash
gu: ટ્રાન્ઝેક્શન હેશ
hi: लेनदेन हैश

source: Generating...
hi: बनाया जा रहा है...

source: Found This Item?
gu: આ આઇટમ મળી?
hi: यह आइटम मिला?

source: Contact the reporter via discussion
gu: ચર્ચા દ્વારા રિપોર્ટરનો સંપર્ક કરો
hi: चर्चा के माध्यम से रिपोर्टर से संपर्क करें

source: Ask for verification photos
gu: ચકાસણી માટેના ફોટા માટે પૂછો
hi: सत्यापन फोटो के लिए पूछें

source: Verify item details match
gu: આઇટમની વિગતો મેળ ખાતી હોવાની ચકાસણી કરો
hi: सत्यापित करें कि आइटम विवरण मेल खाते हैं

source: Arrange safe handover location
gu: સોંપવા માટે સુરક્ષિત સ્થળ નક્કી કરો
hi: सुरक्षित रूप से सौंपने के स्थान की व्यवस्था करें

source: VERIFIED
hi: सत्यापित

source: This item is cryptographically secured. The current record matches the original report recorded in the item ledger.
hi: यह आइटम क्रिप्टोग्राफ़िक रूप से सुरक्षित है। वर्तमान रिकॉर्ड आइटम लेजर में दर्ज मूल रिपोर्ट से मेल खाता है।

source: TAMPERED
hi: छेड़छाड़ की गई

source: WARNING:
hi: चेतावनी:

source: This record may have been altered since it was first reported.
hi: यह रिकॉर्ड पहली बार रिपोर्ट किए जाने के बाद से बदला गया हो सकता है।

source: Verification service offline
hi: सत्यापन सेवा ऑफ़लाइन है

source: Complete archive of all reported items (Admin/HOD only)
gu: બધા રિપોર્ટ કરેલા આઇટમસનું સંપૂર્ણ આર્કાઇવ (ફક્ત એડમિન/HOD)
hi: सभी रिपोर्ट की गई वस्तुओं का पूरा संग्रह (केवल एडमिन/HOD)

source: Item
gu: આઇટમ
hi: वस्तु

source: Image
gu: છબી
hi: छवि

source: Reported By
gu: રિપોર્ટર
hi: रिपोर्टर

source: Reported At
gu: રિપોર્ટ સમય
hi: रिपोर्ट किया गया समय

source: Deleted Info
gu: કાઢી નાખેલ વિગતો
hi: हटाए जाने की जानकारी

source: No image
gu: કોઈ છબી નથી
hi: कोई छवि नहीं

source: Browse and search for lost or found items
gu: ખોવાયેલી અથવા મળેલી વસ્તુઓ શોધો અને બ્રાઉઝ કરો
hi: खोई या पाई गई वस्तुओं को खोजें और ब्राउज़ करें

source: Report Lost
gu: ખોવાયેલ જાણ કરો
hi: खोया रिपोर्ट करें

source: Report Found
gu: મળેલ જાણ કરો
hi: पाया रिपोर्ट करें

source: Lost Only
gu: ફક્ત ખોવાયેલ
hi: केवल खोया

source: Found Only
gu: ફક્ત મળેલ
hi: केवल पाया

source: AI Confidence:
gu: AI આત્મવિશ્વાસ:
hi: AI आत्मविश्वास:

source: Archive this item?
gu: આ આઇટમને આર્કાઇવ કરીએ?
hi: इस आइटम को संग्रहित करें?

source: Archive
gu: આર્કાઇવ
hi: संग्रहित करें

source: Delete
gu: કાઢી નાખો
hi: हटाएं

source: No Items Found
gu: કોઈ આઇટમ મળી નથી
hi: कोई आइटम नहीं मिला

source: No active items match your search criteria
gu: તમારી શોધના માપદંડ સાથે કોઈ સક્રિય આઇટમ મેળ ખાતી નથી
hi: आपकी खोज के मानदंडों से मेल खाने वाला कोई सक्रिय आइटम नहीं है

source: Report a Found Item
gu: મળેલી વસ્તુની જાણ કરો
hi: पाई गई वस्तु की रिपोर्ट करें

source: AI Smart Matches for
gu: માટે AI સ્માર્ટ મેચ
hi: इसके लिए AI स्मार्ट मिलान

source: Based on AI analysis, keywords, location, and date proximity.
gu: AI વિશ્લેષણ, કીવર્ડ્સ, સ્થાન અને તારીખની નિકટતા પર આધારિત.
hi: AI विश्लेषण, कीवर्ड, स्थान और तारीख की निकटता के आधार पर।

source: Match
gu: મેચ
hi: मिलान

source: View & Message
gu: જુઓ અને સંદેશ મોકલો
hi: देखें और संदेश भेजें

source: No High-Confidence Matches Yet
gu: હજુ સુધી કોઈ ઉચ્ચ-વિશ્વાસ મેચ મળી નથી
hi: अभी तक कोई उच्च-आत्मविश्वास मिलान नहीं मिला

source: Our AI system couldn't find any direct matches in the database at this time.
gu: અમારું AI સિસ્ટમ આ સમયે ડેટાબેઝમાં કોઈ સીધી મેચ શોધી શક્યું નથી.
hi: हमारा AI सिस्टम अभी डेटाबेस में कोई सीधा मिलान नहीं खोज सका।

source: Browse All Items
gu: બધી આઇટમ્સ શોધો
hi: सभी आइटम ब्राउज़ करें

source: Welcome back to Lost & Found Portal
gu: ખોવાયેલ અને મળેલ પોર્ટલમાં તમારું સ્વાગત છે
hi: खोया और पाया पोर्टल में आपका स्वागत है

source: e.g. 2023BTECH12345
gu: દા.ત. 2023BTECH12345
hi: उदा. 2023BTECH12345

source: Your Password
gu: તમારો પાસવર્ડ
hi: आपका पासवर्ड

source: Need an account?
gu: ખાતાની જરૂર છે?
hi: खाते की आवश्यकता है?

source: Register Here
gu: અહીં રજીસ્ટર કરો
hi: यहाँ रजिस्टर करें

source: Contact Visibility
gu: સંપર્ક દૃશ્યતા
hi: संपर्क दृश्यता

source: Control who can see your contact details when you report items.
gu: જ્યારે તમે વસ્તુઓની જાણ કરો ત્યારે તમારા સંપર્ક વિગતો કોણ જોઈ શકે તે નિયંત્રિત કરો.
hi: जब आप वस्तुओं की रिपोर्ट करते हैं तो नियंत्रित करें कि कौन आपके संपर्क विवरण देख सकता है।

source: Show my contact info details on my reports
gu: મારા રિપોર્ટ્સ પર મારી સંપર્ક માહિતી બતાવો
hi: मेरी रिपोर्ट पर मेरी संपर्क जानकारी विवरण दिखाएं

source: If unchecked, your email and phone will be hidden/masked. Users will need to contact you through the platform messaging system (if enabled) or verified match requests.
gu: જો અનચેક કરેલ હોય, તો તમારો ઈમેઈલ અને ફોન છુપાયેલ/માસ્ક્ડ રહેશે. વપરાશકર્તાઓએ પ્લેટફોર્મ મેસેજિંગ સિસ્ટમ (જો સક્ષમ હોય તો) અથવા વેરિફાઇડ મેચ વિનંતીઓ દ્વારા તમારો સંપર્ક કરવાની જરૂર પડશે.
hi: यदि अनचेक किया गया है, तो आपका ईमेल और फोन छिपा/नकाबपोश होगा। उपयोगकर्ताओं को प्लेटफॉर्म मैसेजिंग सिस्टम (यदि सक्षम है) या सत्यापित मिलान अनुरोधों के माध्यम से आपसे संपर्क करने की आवश्यकता होगी।

source: Make Email Public
gu: ઈમેઈલ જાહેર કરો
hi: ईमेल सार्वजनिक करें

source: Make Phone Number Public
gu: ફોન નંબર જાહેર કરો
hi: फोन नंबर सार्वजनिक करें

source: Additional Contact Info
gu: વધારાની સંપર્ક માહિતી
hi: अतिरिक्त संपर्क जानकारी

source: Phone Number (Optional)
gu: ફોન નંબર (વૈકલ્પિક)
hi: फोन नंबर (वैकल्पिक)

source: Used to aid in returning items. Standard rates apply.
gu: વસ્તુઓ પરત કરવામાં મદદ કરવા માટે વપરાય છે. પ્રમાણભૂત દરો લાગુ પડે છે.
hi: आइटम लौटाने में सहायता के लिए उपयोग किया जाता है। मानक दरें लागू होती हैं।

source: Save Privacy Settings
gu: ગોપનીયતા સેટિંગ્સ સાચવો
hi: गोपनीयता सेटिंग्स सहेजें

source: GDPR Data Rights
gu: GDPR ડેટા અધિકારો
hi: GDPR डेटा अधिकार

source: You have the right to access the personal data we store about you.
gu: અમે તમારી વિશે સંગ્રહિત કરેલા વ્યક્તિગત ડેટાને ઍક્સેસ કરવાનો તમને અધિકાર છે.
hi: आपके पास हमारे द्वारा आपके बारे में संग्रहीत व्यक्तिगत डेटा तक पहुँचने का अधिकार है।

source: Download My Personal Data (JSON)
gu: મારો વ્યક્તિગત ડેટા ડાઉનલોડ કરો (JSON)
hi: मेरा व्यक्तिगत डेटा डाउनलोड करें (JSON)

source: Report Your First Item
hi: खोई हुई वस्तु की रिपोर्ट करें

source: Total Items
gu: કુલ વસ્તુઓ
hi: कुल वस्तुएं

source: View Full History
gu: સંપૂર્ણ ઈતિહાસ જુઓ
hi: आइटम इतिहास

source: Create Account
gu: ખાતું બનાવો
hi: खाता बनाएं

source: Join the community to report and claim items
gu: વસ્તુઓની જાણ કરવા અને દાવો કરવા માટે સમુદાયમાં જોડાઓ
hi: आइटम की रिपोर्ट करने और दावा करने के लिए समुदाय में शामिल हों

source: Your Name
gu: તમારું નામ
hi: आपका नाम

source: Optional: email@example.com
gu: વૈકલ્પિક: email@example.com
hi: वैकल्पिक: email@example.com

source: Strong password
gu: મજબૂત પાસવર્ડ
hi: मजबूत पासवर्ड

source: Confirm password
gu: પાસવર્ડની પુષ્ટિ કરો
hi: पासवर्ड की पुष्टि करें

source: Already have an account?
gu: પહેલેથી ખાતું છે?
hi: क्या आपके पास पहले से एक खाता है?

source: Log In
gu: લોગ ઇન
hi: लॉग इन

source: Upload a photo to help AI identify the item
gu: વસ્તુની ઓળખ કરવામાં AI ની મદદ કરવા માટે એક ફોટો અપલોડ કરો
hi: आइटम की पहचान करने में AI की मदद करने के लिए एक फोटो अपलोड करें
