Repository: faldujaimin/lost-found-portal
Catalog: lost_found_portal/translations/*/LC_MESSAGES/messages.po
Languages: gu, hi

source: Provide details about the lost item
gu: ખોવાયેલી વસ્તુ વિશે વિગતો આપો
hi: खोई हुई वस्तु के बारे में विवरण प्रदान करें

source: Click to upload photo
gu: ફોટો અપલોડ કરવા માટે ક્લિક કરો
hi: फोटो अपलोड करने के लिए क्लिक करें

source: Supports JPG, PNG (Max 16MB)
gu: JPG, PNG સપોર્ટ કરે છે (મહત્તમ 16MB)
hi: JPG, PNG का समर्थन करता है (अधिकतम 16MB)

source: e.g. iPhone 13, Blue Wallet
gu: દા.ત. iPhone 13, વાદળી વોલેટ
hi: उदा. iPhone 13, नीला बटुआ

source: Describe color, brand, distinct marks...
gu: રંગ, બ્રાન્ડ, વિશિષ્ટ નિશાનીઓનું વર્ણન કરો...
hi: रंग, ब्रांड, अलग निशानों का वर्णन करें...

source: Date Lost
gu: ખોવાયાની તારીખ
hi: खोने की तारीख

source: Date Found
gu: મળ્યાની તારીખ
hi: पाने की तारीख

source: e.g. Library
gu: દા.ત. લાઇબ્રેરી
hi: उदा. लाइब्रेरी

source: Valuable Item Detected
gu: કિંમતી વસ્તુ મળી છે
hi: मूल्यवान वस्तु का पता चला

source: Please verify the photo and tick the box below to proceed.
gu: કૃપા કરીને ફોટોની ચકાસણી કરો અને આગળ વધવા માટે નીચેના બોક્સમાં ટીક કરો.
hi: कृपया फोटो को सत्यापित करें और आगे बढ़ने के लिए नीचे दिए गए बॉक्स को टिक करें।

source: I confirm this photo shows the claimed item
gu: હું પુષ્ટિ કરું છું કે આ ફોટો તે જ વસ્તુનો છે
hi: मैं पुष्टि करता हूँ कि यह फोटो दावा की गई वस्तु को दिखाती है

source: Tips for Better Results
gu: સારા પરિણામો માટેની ટિપ્સ
hi: बेहतर परिणामों के लिए सुझाव

source: Use clear, well-lit photos
gu: સ્પષ્ટ અને સારા પ્રકાશવાળા ફોટાનો ઉપયોગ કરો
hi: स्पष्ट, अच्छी रोशनी वाले फोटो का उपयोग करें

source: Include visible text (ID cards, product labels, etc.)
gu: દેખાતું લખાણ (ID કાર્ડ, પ્રોડક્ટ લેબલ્સ, વગેરે) શામેલ કરો
hi: दृश्यमान पाठ (आईडी कार्ड, उत्पाद लेबल, आदि) शामिल करें

source: Take close-up shots showing distinctive features
gu: વિશિષ્ટ સુવિધાઓ દર્શાવતા ક્લોઝ-અપ શોટ્સ લો
hi: विशिष्ट विशेषताओं को दिखाते हुए क्लोज-अप शॉट लें

source: Provide detailed descriptions
gu: વિગતવાર વર્ણન પ્રદાન કરો
hi: विस्तृत विवरण प्रदान करें

source: AI will analyze your image and suggest item names
gu: AI તમારી છબીનું વિશ્લેષણ કરશે અને વસ્તુના નામ સૂચવશે
hi: AI आपकी छवि का विश्लेषण करेगा और आइटम नामों का सुझाव देगा

source: Text extraction works best with ID cards, books, and labeled items
gu: લખાણ નિષ્કર્ષણ ID કાર્ડ, પુસ્તકો અને લેબલવાળી વસ્તુઓ સાથે શ્રેષ્ઠ કામ કરે છે
hi: टेक्स्ट निष्कर्षण आईडी कार्ड, किताबों और लेबल वाले आइटमों के साथ सबसे अच्छा काम करता है

source: AI Detected Object
gu: AI દ્વારા ઓળખાયેલ વસ્તુ
hi: AI द्वारा पहचाई गई वस्तु

source: Use Suggestion
gu: સૂચનનો ઉપયોગ કરો
hi: सुझाव का उपयोग करें

source: Could not clearly identify the object. Please describe it manually.
gu: વસ્તુને સ્પષ્ટપણે ઓળખી શકાઈ નથી. કૃપા કરીને તેને મેન્યુઅલી વર્ણવો.
hi: वस्तु की स्पष्ट रूप से पहचान नहीं हो सकी। कृपया इसे मैन्युअल रूप से वर्णित करें।

source: Image analysis failed. Please try again or skip.
gu: છબી વિશ્લેષણ નિષ્ફળ ગયું. કૃપા કરીને ફરી પ્રયાસ કરો અથવા છોડી દો.
hi: छवि विश्लेषण विफल रहा। कृपया पुनः प्रयास करें या छोड़ दें।

source: Mismatch: Image looks like
gu: અસંગતતા: છબી જેવી લાગે છે
hi: बेमेल: छवि ऐसी दिखती है

source: not
gu: નહીં
hi: नहीं

source: Matches detected object!
gu: ઓળખાયેલ વસ્તુ સાથે મેળ ખાય છે!
hi: पहचाई गई वस्तु से मेल खाता है!

source: No items found in history
gu: ઇતિહાસમાં કોઈ વસ્તુ મળી નથી
hi: इतिहास में कोई वस्तु नहीं मिली

source: Search
gu: શોધો
hi: खोजें

source: Save
gu: સાચવો
hi: सहेजें

source: Edit
gu: ફેરફાર કરો
hi: संपादित करें

source: ✅ High confidence match (%(confidence)d%%) - Item verified!
gu: ✅ ઉચ્ચ આત્મવિશ્વાસ મેચ (%(confidence)d%%) - વસ્તુની પુષ્ટિ થઈ ગઈ છે!

source: ⚠️ Medium confidence (%(confidence)d%%) - Please verify the details are correct.
gu: ⚠️ મધ્યમ આત્મવિશ્વાસ (%(confidence)d%%) - મહેરબાની કરીને વિગતો સાચી છે તેની ખાતરી કરો.

source: ⚠️ Low confidence match (%(confidence)d%%) - Please double-check item name and image match.
gu: ⚠️ ઓછો આત્મવિશ્વાસ મેચ (%(confidence)d%%) - મહેરબાની કરીને વસ્તુનું નામ અને છબી મેળ ખાતી હોય તેની ફરીથી ખાતરી કરો.

source: Points Awarded
gu: પોઈન્ટ્સ એનાયત કર્યા

source: Level & Points
gu: સ્તર અને પોઈન્ટ્સ

source: pts
gu: પોઈન્ટ્સ

source: Progress to
gu: નું પ્રગતિ

source: max
gu: મહત્તમ

source: %(points)d points to %(next_level)s
gu: %(next_level)s માટે %(points)d પોઈન્ટ્સ બાકી

source: Maximum level reached!
gu: મહત્તમ સ્તર પ્રાપ્ત થયું!

source: Recent Reports
gu: તાજેતરના રિપોર્ટ્સ

source: Your recently reported items
gu: તમારા તાજેતરના રિપોર્ટ કરેલા આઇટમ્સ

source: You haven't reported any items yet.
gu: તમે હજુ સુધી કોઈ વસ્તુની જાણ કરી નથી.

source: Admin Overview
gu: એડમિન વિહંગાવલોકન
